<!--pages/category/category.wxml-->
<view class="category">
  <view bindtap="handleSearch" class='index-searchbox'>
  <i class="iconfont icon-sousuo"></i>
  <text>搜索你想听的节目</text>
</view>
  <view class="ca-content">
    <view class="menu-fill">
    </view>
    <scroll-view scroll-y="true"    class="menu">
      <view class="menu-out" >
        <view wx:for="{{menuList}}" wx:key="idx" wx:for-index="idx"  class="menu-item {{activeBtn==item.category.name? 'menu-active':''}}" bindtap="activeClick" data-item="{{item.category.name}}" data-index="{{idx}}">
          {{item.category.displayName}}
          <view class="bd bd1"></view>
          <view class="bd bd2"></view>
          <view class="bd bd3"></view>
          <view class="bd bd4"></view>
          <view class="bd bd5"></view>
        </view>
      </view>
    </scroll-view>
    <scroll-view scroll-y="true"  bindscrolltoupper="upper" scroll-with-animation="true" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" class="cate-show">
      <view class="cate-item" id="{{item.category.name}}" wx:for="{{menuList}}" wx:key="categoryId" wx:for-index="idx">
        <view class="cate-title" bindtap="allClick" data-all="{{item.category.code}}">{{item.category.displayName}}</view>
        <view class="cate-content">
            <view class="cate-text" bindtap="handleSkip"  wx:for="{{item.category.subCategories}}" wx:for-item="itm" wx:key="idx" wx:for-index="idx" wx:if="{{idx<6}}" data-itemCode="{{item.category.code}}" data-textCode="{{itm.code}}">
                 {{itm.displayValue}}
            </view>
           
        </view>
      </view>
      <view class="cate-fill"></view>
    </scroll-view>
  </view>
</view>