/* pages/category/category.wxss */
.category{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.index-searchbox {
  background-color: #eff1f4;
  font-size: 24rpx;
  padding: 0 20rpx;
  border-radius: 20rpx;
  margin: 0 20rpx 20rpx;
  color: #999;
  height: 58rpx;
  line-height: 58rpx;
}
.icon-sousuo{
  font-size: 28rpx;
  margin-right: 10rpx;
}

.ca-content{
  position: relative;
  flex:1;
  display: flex;
}
.menu{
  width: 180rpx;
  background: #eff1f4;
  overflow-y:scroll; 
  height: 100%;
}
.menu-fill{
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 40rpx;
    background: #eff1f4;
    width: 180rpx;
}
.menu-out{
  padding-top: 40rpx;
}
.menu-item{
  height: 100rpx;
  color: #ababab;
  font-size: 30rpx;
  padding-left: 30rpx;
}
.menu-active{
  color: #f86442;
  font-weight: 600;
  font-size: 32rpx;
}
.cate-show{
  flex: 1;
  background: #eff1f4;
  height: 100%;
}
.cate-fill{
  padding-bottom: 732rpx;
}
.cate-title{
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 34rpx;
  color: #313234;
  padding: 10rpx 0 ;
  margin-top: 20rpx;
}
.cate-content{
  display: flex;
  background: #fff;
  height: 160rpx;
  flex-wrap: wrap;
  border-radius: 20rpx;
}
.cate-text{
  flex:0 0 33.33%;
  font-size: 30rpx;
  text-align: center;
  line-height: 80rpx;
}

