<!--pages/collection/collection.wxml-->
<view id="login" wx:if="{{isHide}}">
  <view class="wChat">
  <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
    微信登陆
  </button>
  </view>
  <view class="phone">
    <button bindtap="login">
      手机号登陆
    </button>
  </view>
</view>
<view wx:else>
  <text>pages/collection/collection.wxml</text>
</view>
