<!--components/search/Voice/Voice.wxml-->
<scroll-view class="scroll-box"  scroll-y="true" bindscrolltolower="handlescrollbottom">

 <view wx:for="{{datalist}}" wx:key="index" class="list-box" bindtap="handletodetailplay" data-albumInfoId="{{item.trackInfo.id}}" data-anchorInfoId="{{item.trackInfo.uid}}">
    <view class="li-item">
      <view class="image-box">
        <image mode="widthFix" src="{{item.trackInfo.album_cover_path}}" alt="" />
      </view>
      <view class="li-content">
        <view class="title">{{item.trackInfo.title}}</view>
        <view class="intro">{{item.trackInfo.nickname}}</view>
        <view class="other-box">
          <view class="other-msg">
            <view class="iconfont icon-erji icon-1"></view>
            {{item.trackInfo.count_play}}
          </view>
          <view class="other-msg">
            <view class="iconfont icon-shijian icon-1"></view>
            {{item.trackInfo.duration}}
          </view>
        </view>
      </view>
      <view class="iconfont icon-bofang1 play-btn"></view>
    </view>
  </view>

</scroll-view>
