<view class="search-bar">
  <view class="input-box">
    <text class="iconfont icon-fangdajing iconsize"></text>
    <input type="text" placeholder="搜索你想听的节目" bindinput="handleinput" value="{{value}}" bindconfirm="handlesearch"></input>
    <text class="iconfont icon-shanchu iconsize" wx:if="{{value!==''}}" bindtap="handleclear"></text>
  </view>
  <text class="btn-quxiao" wx:if="{{value===''}}" bindtap="handletohome">取消</text>
  <text class="btn-quxiao" wx:if="{{value!==''}}" bindtap="handlequeding">确定</text>
</view>


<view class="showlist" wx:if="{{searchdata===''}}">
  <view class="hidtory" wx:if="{{historydata!==''}}">
    <view class="h3">
      <text>搜索历史</text>
      <view class="iconfont icon-lajitong delate" bindtap="handledelate"></view>
    </view>
    <view class="history-list">
      <view wx:for="{{historydata}}" wx:key="index" bindtap="handletosearch" data-content="{{item}}">{{item}}</view>
    </view>
  </view>
  <view class="hot">
    <view class="h3">
      <text>热门搜索</text>
    </view>
    <view class="list">
      <view wx:for="{{listdata}}" wx:key="index" class="list-item">
        <text class="index {{index===0?'first':''}} {{index===1?'secend':''}} {{index===2?'thrid':''}}">{{index+1}}</text>
        <text class="list-content">{{item.display_word}}</text>
        <text class="iconfont {{item.shift===1?'icon-shangsheng':''}} {{item.shift===-1?'icon-xiajiang':''}} {item.shift===0?'icon-chiping':''}} {{item.shift===1?'shangsheng':''}} {{item.shift===-1?'xiajiang':''}} {item.shift===0?'chiping':''}} icon-size"></text>
      </view>
    </view>
  </view>
</view>

<view class="searchdata-list" wx:if="{{searchdata!==''}}" >
  <view class="nav-bar">
    <view bindtap="handlechange" data-order="1"> 
      <text>专辑</text>
      <text class="{{showSign==='1'?'i':'span'}}"></text>
    </view>
    <view bindtap="handlechange" data-order="2">
      <text>主播</text>
      <text class="{{showSign==='2'?'i':'span'}}"></text>
    </view>
    <view bindtap="handlechange" data-order="3">
      <text>声音</text>
      <text class="{{showSign==='3'?'i':'span'}}"></text>
    </view>
  </view>
  <view class="total-box">
    <view class="total">
      共
      <view class="total-msg" wx:if="{{showSign==='1'}}">
        {{searchdata.albumViews.total}}
      </view>
      <view class="total-msg" wx:if="{{showSign==='2'}}">
        {{anchordata.userViews.total}}
      </view>
      <view class="total-msg" wx:if="{{showSign==='3'}}">
        {{voicedata.trackViews.total}}
      </view>
      个搜索结果
    </view>
    <view class="sort">
      |
      <view class="iconfont icon-sangang iconsort"></view>
      排序
    </view>
  </view>

  <Album searchdata="{{searchdata}}" value="{{value}}"  wx:if="{{showSign==='1'}}"></Album>
  <Anchor anchordata="{{anchordata}}" value="{{value}}" wx:if="{{showSign==='2'}}"></Anchor>
  <Voice voicedata="{{voicedata}}" value="{{value}}" wx:if="{{showSign==='3'}}"></Voice>


</view>