/* pages/profile/profile.wxss */
@import '/iconFont/iconFont-lizz.wxss';
/* 上半 */
.top{
  background: #fff;
}
#userImg{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}
#mine{
  position: relative;
}
#mine .iconfont{
  position: absolute;
  bottom: calc(25% - 57rpx);
  right: calc(25% - 21rpx);
}
.top>view{
  line-height: 100rpx;
  height: 100rpx;
}
.top .user{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60rpx 40rpx;
  height: 100%;
}
.right{
  color: #c7c7cc;
  font-size: 20rpx;
  font-family: "隶书";
  font-weight: 800;
}
.user .serve{
  font-size: 28rpx;
  line-height: 72rpx;
  border-radius: 80rpx;
  padding: 0 20rpx;
  background: #f4f4f4;
  color: #333;
}
.user .serve .iconfont{
  color: #353535;
  padding: 0 12rpx;
}
.user .left text{
  font-size: 36rpx;
  line-height: 72rpx;
}
/* 左边 left */
.left{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.left text{
  margin: 0 30rpx;
  font-size: 30rpx;
  color: #000;
}
.iconfont{
  font-size: 30rpx;
}
.sign{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10rpx;
  padding: 0 52rpx;
}
/* 下半 */
.main{
  background: #fff;
  padding: 0 52rpx;
}
.main >view{
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 100rpx;
  height: 100rpx;
}

/* 登录 */
#login>view button{
  width: 80vw;
  line-height: 60rpx;
  margin: 20rpx auto;
  border-radius: 60rpx;
  text-align: center;
}
#login .wChat button{
  background: greenyellow;
  color: #fff;
}
#login .phone button{
  background: #fff;
  color: greenyellow;
  border:  1rpx solid greenyellow;
}
/* 换号 */
#logout{
  background: #efefef;
  position: absolute;
  bottom: 0;
  text-align: center;
}
.bg{
  background: #000;
  position: absolute;
  opacity: .6;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
.hide{
  display: none;
}
#logout text{
  width: 100vw;
  height: 8.8vh;
  background: #fff;
  display: block;
  line-height: 8.8vh;
  color: #000;
}
.logout{
  z-index: 100;
  position: absolute;
  bottom: 0;
  background: #eee;
  border-radius: 30rpx 30rpx 0 0;
}
.btn1{
  margin-bottom: 1.3vh;
}
/* 签到 */
.show{
  display: block !important;
}
#signin{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background: #fefbfb;
  border: 14rpx solid #e76d4d;
  width: 81.5vw;
  height: 53.4vh;
  border-radius: 5%;
  display: none;
  padding-bottom: 80rpx;
}
#signin .h{
  font-size: 30rpx;
  color: #f86442;
  text-align: center;
  margin-top: 3.5vh;
}
#signin .continued{
  color: #666666;
  font-size: 24rpx;
  text-align: center;
  line-height: 48rpx;
  height: 48rpx;
  border: 2rpx solid #ffece8;
  padding: 0 50px;
  border-radius: 48rpx;
  margin: 2.2vh auto 2.6vh;
  width: 180rpx;
}
#num{
  color: #f86442;
}
#signin .mainSg{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 30rpx;
}
#signin .mainSg .item{
  color: #fff;
  border-radius: 10%;
  height: calc(20vw - 45rpx);
  width: calc(20vw - 45rpx);
  margin: 1.1vh 1.4vw;
}
#signin .mainSg .item view{
  text-align: center;
  line-height: 42rpx;
  border-radius: 10% 10% 0 0;
  font-size: 20rpx;
}
/* 未签到 */
#signin .mainSg .NsignIn{
  border: 3rpx solid #f86442;
}
#signin .mainSg .NsignIn view{
  background: #f86442;
}
/* 签到 */
#signin .mainSg .YsignIn{
  border: 3rpx solid #cccccc;
}
#signin .mainSg .YsignIn view{
  background: #cccccc;
}
#signin .mainSg .YsignIn .iconfont{
  color: #cccccc;
}
#signin .mainSg .db{
  flex-grow: 2;
}
#signin .mainSg .iconfont{
  width: 100%;
  height: calc(100% - 42rpx);
  color: #e86d4d;
  text-align: center;
}
#signin #signBtn{
  background: #f86442;
  width: 66.67vw;
  line-height: 6.25vh;
  height: 6.25vh;
  border-radius:  6.25vh;
  display: block;
  color: #fff;
  font-size: 36rpx;
  text-align: center;
  margin: 2.6vh auto 0;
}
#signin .foot{
  text-align: center;
  color: #f86b4a;
  font-size: 20rpx;
  margin-top: 16rpx;
}