<view class="star-top">
  <text class="star-title">猜你喜欢</text>
  <text class="star-more">查看全部></text>
</view>
<view class="starList">
  <view class="starItem" wx:for="{{starList}}">
    <image class="starImg" src="https://imagev2.xmcdn.com/{{item.albumInfo.cover}}"></image>
    <view class="starItem-countbox">
      <text class="starItem-playcount">{{item.statCountInfo.playCount}}</text>
    </view>
  </view>
</view>