
<view class="comment">
  <view class="h3">
    全部评论
    <view class="totalComment">({{totalComment}})</view>
  </view>
  <view wx:for="{{commentdata}}" wx:key="id" class="msg-list">
    <view class="img-box">
      <image src="https:{{item.smallHeader}}" alt=""></image>
    </view>
    <view class="comment-msg">
      <view class="commentator-box">
        <view class="commentator-box-left">
          <view class="commentator-name">
            {{item.nickname}}
          </view>
          <view class="commentator-time">
            2019-02-13
          </view>
        </view>
        <view class="commentator-box-right">
          <view class="like">
            {{item.likes}}
          </view>
          <view class="iconfont icon-diancai1-copy"></view>
        </view>
      </view>
      <view class="comment-content">
        {{item.content}}
      </view>
      <Reply replyId="{{item.id}}" commentdata="{{item}}" albumInfoId="{{albumInfoId}}"></Reply>
    </view>
  </view>
</view>
