<view class="cateBox">
  <view class="cate-list" wx:for="{{category}}" wx:key="id">
    <view class="cate-top">
      <view class="cate-title">
        {{item.moduleInfo.displayName}}
      </view>
      <view class="cate-more">查看全部></view>
    </view>
    <x-cateList cateList="{{item.albumBriefDetailInfos}}" />
  </view>
</view>